##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region CY115158.1 1 2358
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=604436
CY115158.1	Genbank	region	1	2358	.	+	.	ID=CY115158.1:1..2358;Dbxref=taxon:604436;Name=2;collection-date=2008;country=Australia: Brisbane;gbkey=Src;lab-host=Egg passage(s);mol_type=viral cRNA;nat-host=human;segment=2;strain=B/Brisbane/60/2008
CY115158.1	Genbank	sequence_feature	1	2358	.	+	.	ID=id-CY115158.1:1..2358;Dbxref=IRD:NIGSP_BUCB_00018.PB2;gbkey=misc_feature
CY115158.1	Genbank	gene	4	2316	.	+	.	ID=gene-PB2;Name=PB2;gbkey=Gene;gene=PB2;gene_biotype=protein_coding
CY115158.1	Genbank	CDS	4	2316	.	+	0	ID=cds-AFH57919.1;Parent=gene-PB2;Dbxref=NCBI_GP:AFH57919.1;Name=AFH57919.1;gbkey=CDS;gene=PB2;product=polymerase PB2;protein_id=AFH57919.1

