##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_026437.1 1 2151
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=641809
NC_026437.1	RefSeq	region	1	2151	.	+	.	ID=NC_026437.1:1..2151;Dbxref=taxon:641809;Name=3;collection-date=09-Apr-2009;country=USA: California state;gbkey=Src;genome=genomic;mol_type=viral cRNA;nat-host=Homo sapiens%3B gender M%3B age 54;segment=3;serotype=H1N1;strain=A/California/07/2009
NC_026437.1	RefSeq	gene	1	2151	.	+	.	ID=gene-UJ99_s3gp1;Dbxref=GeneID:23308128;Name=PA;gbkey=Gene;gene=PA;gene_biotype=protein_coding;locus_tag=UJ99_s3gp1
NC_026437.1	RefSeq	CDS	1	2151	.	+	0	ID=cds-YP_009118630.1;Parent=gene-UJ99_s3gp1;Dbxref=GenBank:YP_009118630.1,GeneID:23308128;Name=YP_009118630.1;gbkey=CDS;gene=PA;locus_tag=UJ99_s3gp1;product=polymerase PA;protein_id=YP_009118630.1
NC_026437.1	RefSeq	gene	1	700	.	+	.	ID=gene-UJ99_s3gp2;Dbxref=GeneID:23561398;Name=PA-X;gbkey=Gene;gene=PA-X;gene_biotype=protein_coding;locus_tag=UJ99_s3gp2
NC_026437.1	RefSeq	CDS	1	570	.	+	0	ID=cds-YP_009121769.1;Parent=gene-UJ99_s3gp2;Dbxref=GenBank:YP_009121769.1,GeneID:23561398;Name=YP_009121769.1;exception=ribosomal slippage;gbkey=CDS;gene=PA-X;locus_tag=UJ99_s3gp2;product=PA-X protein;protein_id=YP_009121769.1
NC_026437.1	RefSeq	CDS	572	700	.	+	0	ID=cds-YP_009121769.1;Parent=gene-UJ99_s3gp2;Dbxref=GenBank:YP_009121769.1,GeneID:23561398;Name=YP_009121769.1;exception=ribosomal slippage;gbkey=CDS;gene=PA-X;locus_tag=UJ99_s3gp2;product=PA-X protein;protein_id=YP_009121769.1

