##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_026431.1 1 982
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=641809
NC_026431.1	RefSeq	region	1	982	.	+	.	ID=NC_026431.1:1..982;Dbxref=taxon:641809;Name=7;collection-date=09-Apr-2009;country=USA: California state;gbkey=Src;genome=genomic;mol_type=viral cRNA;nat-host=Homo sapiens%3B gender M%3B age 54;segment=7;serotype=H1N1;strain=A/California/07/2009
NC_026431.1	RefSeq	gene	1	982	.	+	.	ID=gene-UJ99_s7gp1;Dbxref=GeneID:23308108;Name=M2;gbkey=Gene;gene=M2;gene_biotype=protein_coding;locus_tag=UJ99_s7gp1
NC_026431.1	RefSeq	CDS	1	26	.	+	0	ID=cds-YP_009118622.1;Parent=gene-UJ99_s7gp1;Dbxref=GenBank:YP_009118622.1,GeneID:23308108;Name=YP_009118622.1;gbkey=CDS;gene=M2;locus_tag=UJ99_s7gp1;product=matrix protein 2;protein_id=YP_009118622.1
NC_026431.1	RefSeq	CDS	715	982	.	+	1	ID=cds-YP_009118622.1;Parent=gene-UJ99_s7gp1;Dbxref=GenBank:YP_009118622.1,GeneID:23308108;Name=YP_009118622.1;gbkey=CDS;gene=M2;locus_tag=UJ99_s7gp1;product=matrix protein 2;protein_id=YP_009118622.1
NC_026431.1	RefSeq	gene	1	759	.	+	.	ID=gene-UJ99_s7gp2;Dbxref=GeneID:23308107;Name=M1;gbkey=Gene;gene=M1;gene_biotype=protein_coding;locus_tag=UJ99_s7gp2
NC_026431.1	RefSeq	CDS	1	759	.	+	0	ID=cds-YP_009118623.1;Parent=gene-UJ99_s7gp2;Dbxref=GenBank:YP_009118623.1,GeneID:23308107;Name=YP_009118623.1;gbkey=CDS;gene=M1;locus_tag=UJ99_s7gp2;product=matrix protein 1;protein_id=YP_009118623.1

