##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_007363.1 1 1027
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=93838
NC_007363.1	RefSeq	region	1	1027	.	+	.	ID=NC_007363.1:1..1027;Dbxref=taxon:93838;Name=7;gbkey=Src;genome=genomic;mol_type=viral cRNA;old-name=Influenza A virus (A/Goose/Guangdong/1/96(H5N1));segment=7;serotype=H5N1;strain=A/goose/Guangdong/1/1996
NC_007363.1	RefSeq	gene	26	1007	.	+	.	ID=gene-FLUAVH5N1_s7gp1;Dbxref=GeneID:3654621;Name=M2;gbkey=Gene;gene=M2;gene_biotype=protein_coding;locus_tag=FLUAVH5N1_s7gp1
NC_007363.1	RefSeq	CDS	26	51	.	+	0	ID=cds-YP_308670.1;Parent=gene-FLUAVH5N1_s7gp1;Dbxref=GenBank:YP_308670.1,GeneID:3654621;Name=YP_308670.1;gbkey=CDS;gene=M2;locus_tag=FLUAVH5N1_s7gp1;product=matrix protein 2;protein_id=YP_308670.1
NC_007363.1	RefSeq	CDS	740	1007	.	+	1	ID=cds-YP_308670.1;Parent=gene-FLUAVH5N1_s7gp1;Dbxref=GenBank:YP_308670.1,GeneID:3654621;Name=YP_308670.1;gbkey=CDS;gene=M2;locus_tag=FLUAVH5N1_s7gp1;product=matrix protein 2;protein_id=YP_308670.1
NC_007363.1	RefSeq	gene	26	784	.	+	.	ID=gene-FLUAVH5N1_s7gp2;Dbxref=GeneID:8656647;Name=M1;gbkey=Gene;gene=M1;gene_biotype=protein_coding;locus_tag=FLUAVH5N1_s7gp2
NC_007363.1	RefSeq	CDS	26	784	.	+	0	ID=cds-YP_308671.1;Parent=gene-FLUAVH5N1_s7gp2;Dbxref=GenBank:YP_308671.1,GeneID:8656647;Name=YP_308671.1;gbkey=CDS;gene=M1;locus_tag=FLUAVH5N1_s7gp2;product=matrix protein 1;protein_id=YP_308671.1

