##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region CY115154.1 1 1750
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=604436
CY115154.1	Genbank	region	1	1750	.	+	.	ID=CY115154.1:1..1750;Dbxref=taxon:604436;Name=5;collection-date=2008;country=Australia: Brisbane;gbkey=Src;lab-host=Egg passage(s);mol_type=viral cRNA;nat-host=human;segment=5;strain=B/Brisbane/60/2008
CY115154.1	Genbank	sequence_feature	1	1750	.	+	.	ID=id-CY115154.1:1..1750;Dbxref=IRD:NIGSP_BUCB_00018.NP;gbkey=misc_feature
CY115154.1	Genbank	gene	29	1711	.	+	.	ID=gene-NP;Name=NP;gbkey=Gene;gene=NP;gene_biotype=protein_coding
CY115154.1	Genbank	CDS	29	1711	.	+	0	ID=cds-AFH57914.1;Parent=gene-NP;Dbxref=NCBI_GP:AFH57914.1;Name=AFH57914.1;gbkey=CDS;gene=NP;product=nucleoprotein;protein_id=AFH57914.1

