##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region CY115155.1 1 1066
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=604436
CY115155.1	Genbank	region	1	1066	.	+	.	ID=CY115155.1:1..1066;Dbxref=taxon:604436;Name=8;collection-date=2008;country=Australia: Brisbane;gbkey=Src;lab-host=Egg passage(s);mol_type=viral cRNA;nat-host=human;segment=8;strain=B/Brisbane/60/2008
CY115155.1	Genbank	sequence_feature	1	1066	.	+	.	ID=id-CY115155.1:1..1066;Dbxref=IRD:NIGSP_BUCB_00018.NS;gbkey=misc_feature
CY115155.1	Genbank	gene	32	1058	.	+	.	ID=gene-NEP;Name=NEP;gbkey=Gene;gene=NEP;gene_biotype=protein_coding;gene_synonym=NS2
CY115155.1	Genbank	CDS	32	67	.	+	0	ID=cds-AFH57916.1;Parent=gene-NEP;Dbxref=NCBI_GP:AFH57916.1;Name=AFH57916.1;Note=nonstructural protein 2;gbkey=CDS;gene=NEP;product=nuclear export protein;protein_id=AFH57916.1
CY115155.1	Genbank	CDS	723	1058	.	+	0	ID=cds-AFH57916.1;Parent=gene-NEP;Dbxref=NCBI_GP:AFH57916.1;Name=AFH57916.1;Note=nonstructural protein 2;gbkey=CDS;gene=NEP;product=nuclear export protein;protein_id=AFH57916.1
CY115155.1	Genbank	gene	32	880	.	+	.	ID=gene-NS1;Name=NS1;gbkey=Gene;gene=NS1;gene_biotype=protein_coding
CY115155.1	Genbank	CDS	32	880	.	+	0	ID=cds-AFH57915.1;Parent=gene-NS1;Dbxref=NCBI_GP:AFH57915.1;Name=AFH57915.1;gbkey=CDS;gene=NS1;product=nonstructural protein 1;protein_id=AFH57915.1

